-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-                                                                 --  ------  ----      ------       -&-----
-                                                                 --  ------  ----      ----
-                                                                 --  ------  ---- % +% ----
-                                                  CCCC         --        --   -    --           CCCCCC
-                                                - ---- -       --        --   -    --           ------                                                                                      !!!
-                                    #       _   -C-  -C-       --    CCCC--   -C-  -- %+   %    ------                                                  +        -----&                     !!!
-              &####           - -               ---  ---       ----  ------   ---  --  ----                                 ^                          +--                                  !!!
-                            - - - -   -                          --                                                    ^    -          --              ---                      ----------------
-                        + - - - - -   - -                        --                                                    -    -    ^     --             ----                      ----------------
-   *                   +- - - - - - + - -          = =           %%   =   + +               % %                   + + +-    -  + -     -- %          -----      % =      %      ----------------
